{
  "name": "terminal-app",
  "version": "0.1.0",
  "description": "A terminal simulator portfolio page.",
  "main": "index.js",
  "scripts": {
    "build:wasm": "wasm-pack build --out-dir pkg",
    "build:webpack": "webpack --config webpack.config.js",
    "build": "npm run build:wasm && npm run build:webpack",
    "dev": "webpack-dev-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DanielMestres/DanielMestres.github.io.git"
  },
  "keywords": [],
  "author": "Daniel Mestres <daniel.mestres97@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "wasm-terminal": "file:../pkg"
  },
  "devDependencies": {
    "webpack": "^4.29.3",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.5",
    "copy-webpack-plugin": "^5.0.0"
  }
}
